63f7b34db8d8cdea90c76aacccf841ec
::res://::1768473071
export_presets.cfg::TextFile::-1::1768472915::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5308645140783382228::1767959604::1767959604::1::::<><><>0<>0<>bcc6bb20257fd4fc9fac1a05637102c4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1767959597
::res://assets/fonte/::1767959598
PublicPixel-z84yD.ttf::FontFile::8706096681623721725::1767959597::1767959598::1::::<><><>0<>0<>386d91eb2d08357bd31e6f28a2ab9518<>res://.godot/imported/PublicPixel-z84yD.ttf-59fcc91d51f571754ab353bbaaa0139f.fontdata::
::res://assets/sons/::1767959598
impacto-barreira.wav::AudioStreamWAV::7173374634076586115::1767959597::1767959598::1::::<><><>0<>0<>e6b8ea7ac28d251ad8db8957b05ee54e<>res://.godot/imported/impacto-barreira.wav-6ccb1ca1df5f1701e54104c75f81c5e6.sample::
impacto-gol.wav::AudioStreamWAV::6638229825647078191::1767959597::1767959598::1::::<><><>0<>0<>83ff83476bd470c56452246697488715<>res://.godot/imported/impacto-gol.wav-687c2aa893f2762ade83ab284ef49259.sample::
impacto-jogador.wav::AudioStreamWAV::74621645600264315::1767959597::1767959598::1::::<><><>0<>0<>a0cb74f190d2c5f8c02a702d446335ce<>res://.godot/imported/impacto-jogador.wav-6e93c32cef52e508bd048791f6958a3d.sample::
::res://assets/sprites/::1767959598
bola.png::CompressedTexture2D::9133402256204268890::1767959597::1767959598::1::::<><><>0<>0<>19494b280afb1cf7736647d24330830e<>res://.godot/imported/bola.png-528fd71fcfae56376ea9a207a5c5ab59.ctex::
campo-preto.png::CompressedTexture2D::2705466704527285469::1767959597::1767959598::1::::<><><>0<>0<>13c690d98d752999801b71f6be200c86<>res://.godot/imported/campo-preto.png-edd0c8ee39a3cd59dee54aeadcc49e6b.ctex::
campo-roxo.png::CompressedTexture2D::3277817386573516772::1767959597::1767959598::1::::<><><>0<>0<>538583f1e5fde7e652bd6c804a69ed7b<>res://.godot/imported/campo-roxo.png-707a166f822ed5dbf3a2bc5a0378338a.ctex::
campo-verde.png::CompressedTexture2D::4880204286397553570::1767959597::1767959598::1::::<><><>0<>0<>6831afa6d81a7b9d58d62f20db7257a7<>res://.godot/imported/campo-verde.png-5ed6334669a855e5732a5e3ad8cf2d55.ctex::
jogador.png::CompressedTexture2D::7665210994161986087::1767959597::1767959598::1::::<><><>0<>0<>6184363618c9c1167817a91a96f136fe<>res://.godot/imported/jogador.png-79cc45635892714235ec7059ebff5914.ctex::
::res://scenes/::1768128788
::res://scenes/bola/::1768393369
bola.gd::GDScript::7642620665565970580::1768393369::0::1::::<>Area2D<><>0<>0<><>::
bola.tscn::PackedScene::2105718425548353852::1768393369::0::1::::<><><>0<>0<><>::uid://dg5e30x15pshg::::res://scenes/bola/bola.gd<>uid://d3ej2hw17gs2m::::res://assets/sprites/bola.png<>uid://dag3oxun2xgr8::::res://assets/sons/impacto-barreira.wav<>uid://bcfai10cafbf::::res://assets/sons/impacto-jogador.wav
::res://scenes/gol/::1768130473
gol.tscn::PackedScene::2883798606338209689::1768130473::0::1::::<><><>0<>0<><>::
::res://scenes/jogador/::1768385675
jogador.gd::GDScript::100742697485024643::1768385675::0::1::::<>StaticBody2D<><>0<>0<><>::
jogador.tscn::PackedScene::3557725249741689661::1767971270::0::1::::<><><>0<>0<><>::uid://bo2hno77pxmx::::res://scenes/jogador/jogador.gd<>uid://dhhc51m5uuwi6::::res://assets/sprites/jogador.png
::res://scenes/main/::1768391710
main.tscn::PackedScene::3063399974473524956::1768391710::0::1::::<><><>0<>0<><>::uid://bessv2nvadfy8::::res://assets/sprites/campo-preto.png<>uid://dhhc51m5uuwi6::::res://assets/sprites/jogador.png<>uid://bqxnhkvh5walx::::res://scenes/jogador/jogador.tscn<>uid://5aa40j50rgw7::::res://scenes/bola/bola.tscn<>uid://iybt5us3httw::::res://scenes/manager/manager.tscn<>uid://bhc60hoqwhwbh::::res://scenes/gol/gol.tscn<>uid://dwbke1jdc1pm0::::res://assets/fonte/PublicPixel-z84yD.ttf
::res://scenes/manager/::1768393324
manager.gd::GDScript::8909313105194020138::1768393324::0::1::::<>Node2D<><>0<>0<><>::
manager.tscn::PackedScene::611152069730798624::1768146062::0::1::::<><><>0<>0<><>::uid://dy60c5p0h8gyk::::res://scenes/manager/manager.gd<>uid://c1tuw7y1o3r00::::res://assets/sons/impacto-gol.wav
