[gd_scene load_steps=10 format=3 uid="uid://bjv60rapa0ygi"]

[ext_resource type="Texture2D" uid="uid://bessv2nvadfy8" path="res://assets/sprites/campo-preto.png" id="1_hyk8p"]
[ext_resource type="Texture2D" uid="uid://dhhc51m5uuwi6" path="res://assets/sprites/jogador.png" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://bqxnhkvh5walx" path="res://scenes/jogador/jogador.tscn" id="3_k2fmo"]
[ext_resource type="PackedScene" uid="uid://5aa40j50rgw7" path="res://scenes/bola/bola.tscn" id="4_l3cfh"]
[ext_resource type="PackedScene" uid="uid://iybt5us3httw" path="res://scenes/manager/manager.tscn" id="5_ow5a4"]
[ext_resource type="PackedScene" uid="uid://bhc60hoqwhwbh" path="res://scenes/gol/gol.tscn" id="6_hujxm"]
[ext_resource type="FontFile" uid="uid://dwbke1jdc1pm0" path="res://assets/fonte/PublicPixel-z84yD.ttf" id="7_hujxm"]

[sub_resource type="LabelSettings" id="LabelSettings_yyfjg"]
font = ExtResource("7_hujxm")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_hujxm"]
font = ExtResource("7_hujxm")
font_size = 100

[node name="Main" type="Node2D"]

[node name="Tela" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_hyk8p")

[node name="LinhaDoMeio" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(1, 5.6)
texture = ExtResource("2_iuonh")

[node name="Jogador1" parent="." instance=ExtResource("3_k2fmo")]
position = Vector2(16, 360)

[node name="Jogador2" parent="." instance=ExtResource("3_k2fmo")]
position = Vector2(1264, 360)
jogador1 = false

[node name="Bola" parent="." instance=ExtResource("4_l3cfh")]
position = Vector2(640, 360)

[node name="Manager" parent="." instance=ExtResource("5_ow5a4")]

[node name="Gol1" parent="." instance=ExtResource("6_hujxm")]
position = Vector2(-16, 0)

[node name="Gol2" parent="." instance=ExtResource("6_hujxm")]
position = Vector2(1296, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="PainelDePontuacao" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextPontJ1" type="Label" parent="UI/PainelDePontuacao"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_top = 10.0
offset_right = -52.0
offset_bottom = 110.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_yyfjg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextPontJ2" type="Label" parent="UI/PainelDePontuacao"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 64.0
offset_top = 10.0
offset_right = 164.0
offset_bottom = 110.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_hujxm")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Gol1" to="Manager" method="_on_gol_1_area_entered"]
[connection signal="area_entered" from="Gol2" to="Manager" method="_on_gol_2_area_entered"]
